body::before {
    position: fixed;
    top: 0;
    content: url(images/pattern-background-mobile.svg);
}

body {
    height: 100vh;
    background: hsl(225, 100%, 94%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Red Hat Display", sans-serif;
    font-weight: 500;
}

main {
    max-width: 300px;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 18px;
    z-index: 1;
    margin: 0.5rem;
    margin-bottom: 1rem;
    box-shadow: 0px 15px 25px -15px rgba(40, 40, 40, 0.5);
}

.illustration-hero {
    width: 100%;
    border-radius: 18px 18px 0 0;
}

.order-summary {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
}

h1 {
    color: rgba(30, 30, 30, 0.95);
    font-size: 1.35rem;
    margin: 0;
    font-weight: 800;
}

p {
    text-align: center;
    font-size: 0.85rem;
    line-height: 1.5;
    padding: 0 0.8rem;
    margin-top: 0.9rem;
}

.plan {
    box-sizing: border-box;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 16px;
    font-size: 0.8rem;
    padding: 0.8rem;
    background-color: hsl(225, 100%, 98%);
    margin-top: 0.2rem;
    margin-bottom: 0.2rem;
}

.plan-brief-details {
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    column-gap: 16px;
}

.plan-brief-details img {
    width: 40px;
    height: 40px;
}

.plan-type {
    font-weight: 700;
    color: #222;
    margin-bottom: 0.3rem;
}

.plan a {
    color: hsl(245, 75%, 52%);
    font-weight: 700;
}

button {
    font-size: 0.85rem;
    font-weight: 700;
    background-color: white;
    border: none;
    cursor: pointer;
    margin-top: 20px;
}

.payment-button {
    color: white;
    width: 100%;
    background-color: hsl(245, 75%, 50%);
    padding: 14px 0;
    border-radius: 9px;
    box-shadow: 0px 15px 25px -15px hsl(224, 23%, 50%);
}

.payment-button:hover, .plan a:hover {
    opacity: 0.75;
}

p, .plan-price, .cancel-button {
    color: rgb(119, 119, 119);
}

.cancel-button:hover {
    color: rgba(0, 0, 0, 0.9);
}

@media screen and (min-width: 701px){
    body::before {
        top: -20vh;
        content: url(images/pattern-background-desktop.svg);
    }

    main {
        max-width: 375px;
    }

    .order-summary {
        padding: 2.4rem;
    }

    p {
        padding: 0;
    }
}

.attribution { font-size: 16px; text-align: center; }

.attribution a { color: hsl(228, 45%, 44%); }
